<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Youtube</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="toolbar">
            <img class="imglogo" src="images.jpg">
            <span class="content-region">TH</span>
            <button class="select" ></button>
        </div>
        <div class="toolbar-contianner">
            <input id="input"> 
            <button class="btnsearch" ><img id="imgsearch" src="search.png"></button>
            <input class="upload" value="Upload" type="submit">
            <input class="signin" value="Sign In" type="submit" >
        </div>
        <div class="sitebar">
            <div class="advertise">
            </div>
            <div class="advertise2">
                <div><font size="50">advertisement</font></div>
            </div>
            <div class="playlist">
                <div class="boxlink">
                    <div class="vdoname"><h3>video name</h3></div>
                    <div class="by"><h5>by Suchanat Promsong</h5></div>
                    <div class="view"><h5>9,999 views</h5></div>
                </div>
                <div class="box"><h4 align="center">Picture</h4>
                </div>
            </div>
            <div class="playlist2">
                <div class="boxlink">
                    <div class="vdoname"><h3>video name</h3></div>
                    <div class="by"><h5>by Suchanat Promsong</h5></div>
                    <div class="view"><h5>99,999 views</h5></div>
                </div>
                <div class="box2"><h4 align="center">Picture</h4></div>
            </div>
            <div class="playlist3">
                <div class="boxlink">
                    <div class="vdoname"><h3>video name</h3></div>
                    <div class="by"><h5>by Suchanat Promsong</h5></div>
                    <div class="view"><h5>999,999 views</h5></div>
                </div>
                <div class="box3"><h4 align="center">Picture</h4></div>
            </div>
            <div class="playlist4">
                <div class="boxlink">
                    <div class="vdoname"><h3>video name</h3></div>
                    <div class="by"><h5>by Suchanat Promsong</h5></div>
                    <div class="view"><h5>9,999,999 views</h5></div>
                </div>
                <div class="box4"><h4 align="center">Picture</h4></div>
            </div>
            <div class="playlist5">
                <div class="boxlink">
                    <div class="vdoname"><h3>video name</h3></div>
                    <div class="by"><h5>by Suchanat Promsong</h5></div>
                    <div class="view"><h5>99,999,999 views</h5></div>
                </div>
                <div class="box5"><h4 align="center">Picture</h4></div>
            </div>
            <div class="playlist6">
                <div class="boxlink">
                    <div class="vdoname"><h3>video name</h3></div>
                    <div class="by"><h5>by Suchanat Promsong</h5></div>
                    <div class="view"><h5>999,999,999 views</h5></div>
                </div>
                <div class="box6"><h4 align="center">Picture</h4></div>
            </div>
        </div>
        <div class="containner">
            <div class="watchvdo"><h1 align="center">YOUTUBE</h1><br><br><h1 align="center">showing</h1></div>   
            <div class="comment">
                <img class="personal" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s48">
                <font><h2>Name : video name</h2></font>
                <font><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jaturong Rojjanawattana</h4></font>
                <input class="subscribe" value="subscribe" type="submit">
                <font align="right"><h2>9,999,999,999</h2></font>
            </div>
            <div class="comment2">
                <font><h5>Published on Aug 27, 2013</h5><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></font>
                <font><h5>อ้างอิง http://sz4m.com/t4303<br><br><br><br>Category&nbsp;&nbsp;&nbsp;&nbsp;People & Blogs<br><br>License&nbsp;&nbsp;&nbsp;&nbsp;Standard YouTube License</h5></font>
            </div>
            <div class="allcomment">
                <font><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALL COMMENTS</h3></font>
                <img class="personal1" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s48">
                <input id="putcomment">
                <input class="topcomments" value="Top comments" type="submit">
                <div class="commentlist2">
                    <div class="commentlistor2"></div>
                    <img class="personal2" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s48">
                    <div class="username2"><h3>user      3 months ago</h3></div>
                    <div class="commentuser2"><h5>...........................</h5></div>
                    <div class="translate2"><h5>Translate</h5></div>
                    <div class="reply2"><h5>Reply</h5></div>
                </div>
                <div class="commentlist3">
                    <div class="commentlistor3"></div>
                    <img class="personal3" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s48">
                    <div class="username3"><h3>user      3 months ago</h3></div>
                    <div class="commentuser3"><h5>...........................</h5></div>
                    <div class="translate3"><h5>Translate</h5></div>
                    <div class="reply3"><h5>Reply</h5></div>
                </div>
                <div class="commentlist4">
                    <div class="commentlistor4"></div>
                    <img class="personal4" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s48">
                    <div class="username4"><h3>user      3 months ago</h3></div>
                    <div class="commentuser4"><h5>...........................</h5></div>
                    <div class="translate4"><h5>Translate</h5></div>
                    <div class="reply4"><h5>Reply</h5></div>
                </div>
            </div>
        </div>
        <div class="footter">
            <div class="footter-container">
                <img class="logo" src="images.jpg">
                <input class="language" value="Language: English" type="submit"> 
                <input class="country" value="Country:Thailand" type="submit"> 
                <input class="safety" value="Safety:off" type="submit"> 
                <input class="history" value="History" type="submit"> 
                <input class="help" value="Help" type="submit">
                <div class="footter-link">
                    <font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Creators&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertise&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+YouTube<br><br></font>
                    <font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy & Safety&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send
                    feedback&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try something new!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2015 YouTube, LLC</font>
                </div>
            </div>
        </div>
        <style>
            body{
                background: whitesmoke;
            }
            .toolbar{
                background: white;
                width: 1899px;
                height: 50px;
                top: 0px;
                left: 0px;
                position: fixed;
                z-index: 6;                
            }
            .toolbar-contianner{
                background-color: white;
                width: 1471px;
                height: 34px;
                top: 11px;
                left: 170px;
                position: fixed;
                z-index: 10;
            }
            .imglogo{
                width: 72px;
                height: 30px;
                position: fixed;
                left: 29px;
                top: 9px;
                cursor: pointer;
            }
            #input{
                width: 583px;
                height: 27px;
                position: fixed;
                left: 320px;

            }
            .sitebar{
                background-color: white;
                width: 416px;
                height: 1000px;
                position: absolute;
                right: 300px;
                top: 60px;
            }
            .containner{
                background-color: white;
                width: 854px;
                height: 1000px;
                position: absolute;
                left: 320px;
                top: 60px;
            }
            .watchvdo{
                background: black;
                color: white;
                width: 854px;
                height: 507px;
                position: absolute;
                border: solid 10px;
                border-color: whitesmoke;
                left: -10px;
                top: -10px;
            }
            .btnsearch{
                width: 65px;
                height: 33px;
                position: fixed;
                left: 900px;
                cursor: pointer;
            }
            #imgsearch{
                width: 50px;
                height: 30px;
            }
            .upload{
                width: 62px;
                height: 28px;
                background: white;
                position: absolute;
                right: -150px;

            }
            .signin{
                width: 62px;
                height: 28px;
                background: #167ac6;
                color: white;
                right: 250px;
                position: absolute;
                right: -230px;
            }
            .personal{
                background: white;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 20px;
                top: 70px;
            }
            .comment{
                background: white;
                width: 854px;
                height: 150px;
                position: absolute;
                border: solid 10px;
                border-color: whitesmoke;
                left: -10px;
                top:507px; 
            }
            .subscribe{     
                width: 75px;
                height: 28px;
                background: red;
                position: absolute;
                color: white;
                left: 80px;
                top: 90px;
            }
            .comment2{
                background: white;
                width: 854px;
                height: 808px;
                position: absolute;
                border: solid 10px;
                border-color: whitesmoke;
                left: -10px;
                top:657px;
                font: red;
            }
            .allcomment{
                background: white;
                width: 854px;
                height: 500px;
                position: absolute;
                border: solid 10px;
                border-color: whitesmoke;
                left: -10px;
                top:1456px;
            }
            .username2{
                position: absolute;
                left:70px;
                top: -2px;
                color: skyblue;
            }
            .commentuser2{
                position: absolute;
                left:70px;
                top: 15px;
            }
            .translate2{
                position: absolute;
                left:70px;
                top: 35px;
            }
            .reply2{
                position: absolute;
                left:70px;
                top: 50px;
            }
            .commentlist2{
                background: white;
                width: 823px;
                height: 77px;
                position: absolute;
                left: 10px;
                top: 150px;
            }
            .commentlistor2{
                background: white;
                width: 775px;
                height: 77px;
                position: absolute;
                left: 60px;
                top: 0px;
            }
            .username3{
                position: absolute;
                left:70px;
                top: -2px;
                color: skyblue;
            }
            .commentuser3{
                position: absolute;
                left:70px;
                top: 15px;
            }
            .translate3{
                position: absolute;
                left:70px;
                top: 35px;
            }
            .reply3{
                position: absolute;
                left:70px;
                top: 50px;
            }
            .commentlist3{
                background: white;
                width: 823px;
                height: 77px;
                position: absolute;
                left: 10px;
                top: 247px;
            }
            .commentlistor3{
                background: white;
                width: 775px;
                height: 77px;
                position: absolute;
                left: 60px;
                top: 0px;
            }
            .personal3{
                background: white;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 10px;
                top: 15px;
            }
            .username4{
                position: absolute;
                left:70px;
                top: -2px;
                color: skyblue;
            }
            .commentuser4{
                position: absolute;
                left:70px;
                top: 15px;
            }
            .translate4{
                position: absolute;
                left:70px;
                top: 35px;
            }
            .reply4{
                position: absolute;
                left:70px;
                top: 50px;
            }
            .commentlist4{
                background: white;
                width: 823px;
                height: 77px;
                position: absolute;
                left: 10px;
                top: 344px;
            }
            .commentlistor4{
                background: white;
                width: 775px;
                height: 77px;
                position: absolute;
                left: 60px;
                top: 0px;
            }
            .personal4{
                background: white;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 10px;
                top: 15px;
            }
            .personal1{
                background: white;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 20px;
                top: 50px;
            }
            .personal2{
                background: white;
                width: 50px;
                height: 50px;
                position: absolute;
                left: 10px;
                top: 15px;
            }
            .commentlist2{
                background: white;
                width: 823px;
                height: 77px;
                position: absolute;
                left: 10px;
                top: 150px;
            }
            .commentlistor2{
                background: white;
                width: 775px;
                height: 77px;
                position: absolute;
                left: 60px;
                top: 0px;
            }
            .footter{
                background: white;
                width: 1899px;
                height: 141px;
                position: absolute;
                top: 2200px;
                left: 0px;
            }
            .advertise{
                background-color: white;
                width: 396px;
                height: 265px;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            .advertise2{
                background-color: whitesmoke;
                width: 300px;
                height: 250px;
                position: absolute;
                left: 20px;
                top: 15px;
            }
            .boxlink{
                background-color: white;
                width: 250px;
                height: 68px;
                position: absolute;
                left: 160px;
                top: 15px;
            }
            .vdoname{
                position: absolute;
                left:0px;
                top: -15px;
            }
            .by{
                position: absolute;
                left:0px;
                top: 0px; 
            }
            .view{
                position: absolute;
                left:0px;
                top: 11px;
            }
            .playlist{
                background-color: white;
                width: 400px;
                height: 100px;
                position: absolute;
                left: 0px;
                top: 286px;
            }
            .box{
                background-color: whitesmoke;
                width: 127px;
                height: 70px;
                position: absolute;
                left: 25px;
                top: 15px;
            }
            .playlist2{
                background-color: white;
                width: 400px;
                height: 100px;
                position: absolute;
                left: 0px;
                top: 396px;
            }
            .box2{
                background-color: whitesmoke;
                width: 127px;
                height: 70px;
                position: absolute;
                left: 25px;
                top: 15px;
            }
            .playlist3{
                background-color: white;
                width: 400px;
                height: 100px;
                position: absolute;
                left: 0px;
                top: 506px;
            }
            .box3{
                background-color: whitesmoke;
                width: 127px;
                height: 70px;
                position: absolute;
                left: 25px;
                top: 15px;
            }
            .playlist4{
                background-color: white;
                width: 400px;
                height: 100px;
                position: absolute;
                left: 0px;
                top: 616px;
            }
            .box4{
                background-color: whitesmoke;
                width: 127px;
                height: 70px;
                position: absolute;
                left: 25px;
                top: 15px;
            }
            .playlist5{
                background-color: white;
                width: 400px;
                height: 100px;
                position: absolute;
                left: 0px;
                top: 726px;
            }
            .box5{
                background-color: whitesmoke;
                width: 127px;
                height: 70px;
                position: absolute;
                left: 25px;
                top: 15px;
            }
            .playlist6{
                background-color: white;
                width: 400px;
                height: 100px;
                position: absolute;
                left: 0px;
                top: 836px;
            }
            .box6{
                background-color: whitesmoke;
                width: 127px;
                height: 70px;
                position: absolute;
                left: 25px;
                top: 15px;
            }
            .content-region{
                position: fixed;
                left:104px;
                top: 5px;
            }
            .select{
                display: inline-block;
                vertical-align: middle;
                width: 35px;
                height: 25px;
                left: 125px;
                position: fixed;
                top: 10px;
            }
            #putcomment{
                width: 650px;
                height: 35px;
                position: absolute;
                left: 100px;

            }
            .topcomments{  
                width: 120px;
                height: 35px;
                background: white;
                position: absolute;
                left: 15px;
                top: 105px;
            }
            .footter-container{
                width: 1796px;
                height: 46px;
                position: absolute;
                left: 25px;
                top: 15px;
            }

            .footter-link{
                width: 1839px;
                height: 64px;
                position: absolute;
                left: 0px;
                top: 60px;
            }
            .logo{
                width: 60px;
                height: 40px;
                position: absolute;
                left: 29px;
                top: 0px;
                cursor: pointer;
            }
            .language{
                width: 120px;
                height: 28px;
                background: white;
                position: absolute;
                left: 100px;

            }
            .country{       
                width: 120px;
                height: 28px;
                background: white;
                position: absolute;
                left: 240px;
            }
            .safety{       
                width: 100px;
                height: 28px;
                background: white;
                position: absolute;
                left: 380px;
            }
            .history{       
                width: 62px;
                height: 28px;
                background: white;
                position: absolute;
                left: 500px;
            }
            .help{       
                width: 62px;
                height: 28px;
                background: white;
                position: absolute;
                left: 582px;
            }
        </style>
    </body>
</html>
